# vpnHelper Settings
# Powered By Luckykeeper <luckykeeper@luckykeeper.site | https://luckykeeper.site>

# 管理面板 WEB 设置
[panelWeb]
address = 127.0.0.1 ;管理面板 WEB 地址，直接写ip就行，类似 127.0.0.1
port = 80 ;管理面板 WEB 端口，类似 80
username = admin ;管理面板用户名，类似 admin
password = 123456 ;数据库密码，类似 123456

[vpnHelper]
webPort = 20220 ;本 API 端口
userEmailDomain = luckykeeper.site ;用户邮箱域名
dbAddress = 127.0.0.1 ;pgsql 地址
dbPort = 5432 ;pgsql 端口
dbUsername = postgres ;pgsql 用户名
dbPassword = 123456 ;pgsql 密码
dbName = vpnhelper ;pgsql 数据库，pgsql的数据库命名要求全小写